#BlueJ package file
dependency1.from=HistogramLab
dependency1.to=SimpleGrid
dependency1.type=UsesDependency
dependency2.from=HistogramLab
dependency2.to=SimpleGridObjectGUI
dependency2.type=UsesDependency
dependency3.from=SimpleGridObjectGUI
dependency3.to=SimpleGrid
dependency3.type=UsesDependency
dependency4.from=HistogramLab
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=HistogramLab
dependency5.to=ValidatedInputReader
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=569
package.editor.y=19
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=491
readme.editor.width=655
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Coin
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=HistogramLab
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=491
target3.editor.width=617
target3.editor.x=592
target3.editor.y=367
target3.height=50
target3.name=SimpleGridObjectGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=170
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=428
target4.editor.y=4
target4.height=50
target4.name=ValidatedInputReader
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=300
target5.editor.height=478
target5.editor.width=617
target5.editor.x=576
target5.editor.y=96
target5.height=50
target5.name=SimpleGrid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=70
