#BlueJ package file
dependency1.from=GridPlotterApp
dependency1.to=GridPlotterGUI
dependency1.type=UsesDependency
dependency2.from=GridPlotter
dependency2.to=GridPlotterGUI
dependency2.type=UsesDependency
dependency3.from=GridPlotterGUI
dependency3.to=GridPlotter
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=703
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=GridPlotter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=310
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=GridPlotterApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=20
target3.height=50
target3.name=GridPlotterGUI
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=170
