#BlueJ package file
dependency1.from=SimpleGridObjectApp
dependency1.to=SimpleGrid
dependency1.type=UsesDependency
dependency2.from=SimpleGridObjectApp
dependency2.to=SimpleGridObjectGUI
dependency2.type=UsesDependency
dependency3.from=SimpleGridObjectGUI
dependency3.to=SimpleGrid
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=491
readme.editor.width=655
readme.editor.x=0
readme.editor.y=22
target1.editor.height=491
target1.editor.width=617
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SimpleGridObjectGUI
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=220
target1.y=250
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=SimpleGridObjectApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=100
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=SimpleGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=70
