#BlueJ class context
comment0.params=maxDelayMSecs\ minDelayMsecs
comment0.target=GridPlotterGUI(int,\ int)
comment0.text=Constructs\ the\ graphical\ user\ interface\ for\ the\ Grid\nPlotter\ program.\n@param\ maxDelayMsecs\ longest\ delay\ value\ for\ slider,\ in\ milliseconds\n@param\ minDelayMsecs\ shortest\ delay\ value\ for\ slider,\ in\ milliseconds\n\n
comment1.params=title\ viewingWidth\ viewingHeight\ minCellSize
comment1.target=void\ constructWindowContents(String,\ int,\ int,\ int)
comment1.text=Inherit\ description\ from\ GridAppFrame.\ \n
comment2.target=JPanel\ defineContent()
comment2.text=Inherit\ description\ from\ GridAppFrame.\ \n
comment3.params=loc
comment3.target=void\ showLocation(Location)
comment3.text=Shows\ the\ contents\ of\ a\ single\ location\ in\ the\ grid.\ \ This\ allows\nfor\ speedier\ display\ than\ the\ showGrid\ method\ because\ it\ only\ updates\nthe\ contents\ of\ the\ one,\ specified\ location.\n(Precondition\:\ must\ have\ called\ <code>setGrid</code>.)\n\n
numComments=4
