#BlueJ package file
dependency1.from=GridPlotterApp
dependency1.to=GridPlotterGUI
dependency1.type=UsesDependency
dependency2.from=GridPlotter
dependency2.to=GridPlotterGUI
dependency2.type=UsesDependency
dependency3.from=GridPlotterGUI
dependency3.to=GridPlotter
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=703
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=303
target1.editor.y=68
target1.height=50
target1.name=GridPlotter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=140
target2.editor.height=491
target2.editor.width=617
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GridPlotterApp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=10
target3.height=50
target3.name=GridPlotterGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=80
