#BlueJ package file
dependency1.from=BingoValueCell
dependency1.to=BingoGUI
dependency1.type=UsesDependency
dependency2.from=BingoGameApp
dependency2.to=BingoGame
dependency2.type=UsesDependency
dependency3.from=BingoGUI
dependency3.to=BingoCard
dependency3.type=UsesDependency
dependency4.from=BingoGUI
dependency4.to=BingoGame
dependency4.type=UsesDependency
dependency5.from=BingoGame
dependency5.to=BingoCard
dependency5.type=UsesDependency
dependency6.from=BingoGame
dependency6.to=BingoGUI
dependency6.type=UsesDependency
dependency7.from=BingoCard
dependency7.to=BingoValueCell
dependency7.type=UsesDependency
dependency8.from=BingoCard
dependency8.to=BingoGUI
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=703
package.editor.y=20
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=88
target1.editor.y=26
target1.height=50
target1.name=BingoCard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BingoGameApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BingoGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BingoValueCell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BingoGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
