#BlueJ package file
dependency1.from=TemplateOfClassWithMainMethod
dependency1.to=NormalClassTemplate
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=703
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=491
readme.editor.width=617
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TemplateOfClassWithMainMethod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=60
target1.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=NormalClassTemplate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=120
