#BlueJ class context
comment0.params=aqua
comment0.target=AquaFish(Aquarium)
comment0.text=\nThe\ AquaFish\ constructor\ sets\ properties\ of\ the\ AquaFish.\nThis\ constructor\ creates\ a\ white\ fish.\nPrecondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accommodate\nthe\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\nplus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\n@param\ \ \ \ aqua\ \ \ the\ Aquarium\ in\ which\ the\ fish\ will\ live\n\n
comment1.params=aqua\ newColor
comment1.target=AquaFish(Aquarium,\ Color)
comment1.text=\nThe\ AquaFish\ constructor\ sets\ properties\ of\ the\ AquaFish.\nPrecondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accommodate\nthe\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\nplus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\n@param\ \ \ \ aqua\ \ \ the\ Aquarium\ in\ which\ the\ fish\ will\ live\n@param\ \ \ \ newColor\ \ the\ color\ for\ the\ new\ fish\n\n
comment10.target=int\ length()
comment10.text=Gets\ the\ length\ of\ this\ fish.\n@return\ \ \ fish\ length\n\n
comment11.target=int\ height()
comment11.text=Gets\ the\ height\ of\ this\ fish.\n@return\ \ \ \ fish\ height\n\n
comment12.target=String\ toString()
comment12.text=\nThis\ function\ is\ provided\ primarily\ for\ debugging\ purposes.\n@return\ \ \ \ a\ string\ representation\ of\ a\ fish\n\n
comment13.target=void\ moveForward()
comment13.text=\nMoves\ forward\ horizontally\ by\ random\ increments,\ staying\nwithin\ the\ aquarium.\n\n
comment14.target=void\ changeDir()
comment14.text=\nReverses\ direction.\n\n
comment2.target=Aquarium\ aquarium()
comment2.text=\nGets\ the\ aquarium\ in\ which\ this\ fish\ lives.\n@return\ \ the\ aquarium\ in\ which\ this\ fish\ exists\n\n
comment3.target=int\ id()
comment3.text=\nGets\ the\ unique\ identifier\ for\ this\ fish.\n@return\ \ \ \ the\ ID\ of\ the\ fish\n\n
comment4.target=Color\ color()
comment4.text=Gets\ fish's\ color.\n@return\ \ \ \ \ \ \ \ the\ color\ of\ this\ fish\n\n
comment5.target=int\ xCoord()
comment5.text=\nGets\ this\ fish's\ x\ coordinate\ in\ the\ aquarium.\n@return\ \ \ \ the\ x\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint\n\n
comment6.target=int\ yCoord()
comment6.text=\nGets\ this\ fish's\ y\ coordinate\ in\ the\ aquarium.\n@return\ \ \ \ the\ y\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint\n\n
comment7.target=boolean\ isFacingRight()
comment7.text=\nDetermines\ whether\ this\ fish\ is\ facing\ right.\n@return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ right;\n<code>false</code>\ otherwise\n\n
comment8.target=boolean\ isFacingLeft()
comment8.text=\nDetermines\ whether\ this\ fish\ is\ facing\ left.\n@return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ left;\n<code>false</code>\ otherwise\n\n
comment9.target=boolean\ atWall()
comment9.text=\nDetermine\ whether\ this\ fish\ is\ at\ a\ wall.\nA\ fish\ is\ considered\ at\ a\ wall\ if\ it\ cannot\ move\ forward;\ in\ other\nwords,\ if\ the\ distance\ from\ the\ fish\ to\ the\ wall\ it\ faces\ is\ less\nthan\ the\ minimum\ distance\ that\ a\ fish\ can\ move\ forward.\n@returns\ \ \ \ <code>true</code>\ if\ fish\ is\ at\ a\ wall;\n<code>false</code>\ otherwise\n\n
numComments=15
