#BlueJ class context
comment0.params=fish
comment0.target=NavigationalAide(AquaFish)
comment0.text=\nThe\ NavigationalAide\ constructor\ sets\ properties\ of\ the\ fish.\nPrecondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accomodate\nthe\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\nplus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\n@param\ \ \ \ fish\ \ \ the\ fish\ whose\ size\ and\ location\ this\ aide\ is\nkeeping\ track\ of\n\n
comment1.target=void\ initSize()
comment1.text=\nInitializes\ fish\ size\:\nThis\ helper\ function\ determines\ the\ height\ and\ length\ of\ the\ fish.\nFish\ are\ evenly\ distributed\ among\ 4\ different\ sizes\ based\ on\ their\ \nID\ numbers.\n\n
comment10.target=int\ fishDistanceToWall()
comment10.text=\nCompute\ how\ far\ the\ fish\ is\ from\ the\ wall\ in\ front\ of\ it.\n@return\ \ \ \ distance\ from\ front\ of\ fish\ to\ facing\ wall\n\n
comment11.target=boolean\ fishAtSurface()
comment11.text=\nDetermine\ whether\ the\ fish\ is\ at\ the\ surface.\nA\ fish\ is\ considered\ at\ the\ surface\ if\ it\ cannot\ ascend;\ in\ other\nwords,\ if\ the\ distance\ from\ the\ center\ of\ the\ fish\ to\ the\ surface\nis\ less\ than\ the\ fish's\ height.\n@return\ \ \ \ <code>true</code>\ if\ fish\ is\ at\ the\ surface;\n<code>false</code>\ otherwise\n\n
comment12.target=boolean\ fishAtBottom()
comment12.text=\nDetermine\ whether\ the\ fish\ is\ at\ the\ bottom.\nA\ fish\ is\ considered\ at\ the\ bottom\ if\ it\ cannot\ descend;\ in\ other\nwords,\ if\ the\ distance\ from\ the\ center\ of\ the\ fish\ to\ the\ bottom\nis\ less\ than\ the\ fish's\ height.\n@return\ \ \ \ <code>true</code>\ if\ fish\ is\ at\ the\ bottom;\n<code>false</code>\ otherwise\n\n
comment13.target=String\ toString()
comment13.text=\nThis\ function\ is\ provided\ primarily\ for\ debugging\ purposes.\n@return\ \ \ \ a\ string\ representation\ of\ a\ fish\n\n
comment14.params=distance
comment14.target=void\ moveFishRight(int)
comment14.text=Moves\ the\ fish\ <code>distance</code>\ units\ to\ the\ right.\n@param\ \ distance\ \ \ distance\ to\ move\ right\n\n
comment15.params=distance
comment15.target=void\ moveFishLeft(int)
comment15.text=Moves\ the\ fish\ <code>distance</code>\ units\ to\ the\ left.\n@param\ \ distance\ \ \ distance\ to\ move\ left\n\n
comment16.params=distance
comment16.target=void\ raiseFish(int)
comment16.text=Moves\ the\ fish\ <code>distance</code>\ units\ up.\n@param\ \ distance\ \ \ distance\ to\ move\ up\n\n
comment17.params=distance
comment17.target=void\ sinkFish(int)
comment17.text=Moves\ the\ fish\ <code>distance</code>\ units\ down.\n@param\ \ distance\ \ \ distance\ to\ move\ down\n\n
comment2.target=void\ initPos()
comment2.text=\nInitializes\ fish\ position\ and\ direction.\nThis\ helper\ function\ assigns\ coordinates\ to\ a\ fish\ such\ that\ the\nfish\ is\ placed\ within\ the\ bounds\ of\ the\ Aquarium.\nPrecondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accomodate\nthe\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\nplus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\n\n
comment3.target=int\ centerpointX()
comment3.text=\nGets\ the\ x\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint.\n@return\ \ \ \ the\ x\ coordinate\ of\ the\ fish's\ centerpoint\n\n
comment4.target=int\ centerpointY()
comment4.text=\nGets\ the\ y\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint.\n@return\ \ \ \ the\ y\ coordinate\ of\ the\ fish's\ centerpoint\n\n
comment5.target=boolean\ isFishFacingRight()
comment5.text=\nDetermines\ whether\ the\ fish\ is\ facing\ right.\n@return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ right;\n<code>false</code>\ otherwise\n\n
comment6.target=int\ fishLength()
comment6.text=Gets\ the\ length\ of\ the\ fish.\n@return\ \ \ fish\ length\n\n
comment7.target=int\ fishHeight()
comment7.text=Gets\ the\ height\ of\ the\ fish.\n@return\ \ \ \ fish\ height\n\n
comment8.target=int\ halfFishLength()
comment8.text=Gets\ half\ the\ length\ of\ the\ fish.\n@return\ \ \ \ half\ the\ fish\ length\ (rounded\ if\ necessary)\n\n
comment9.target=int\ halfFishHeight()
comment9.text=Gets\ half\ the\ height\ of\ the\ fish.\n@return\ \ \ \ half\ the\ fish\ height\ (rounded\ if\ necessary)\n\n
numComments=18
