#BlueJ package file
dependency1.from=AquaSimGUI
dependency1.to=Aquarium
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=AquaFish
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=AquaSimGUI
dependency11.type=UsesDependency
dependency12.from=AquaSimApplication
dependency12.to=Simulation
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Aquarium
dependency13.type=UsesDependency
dependency2.from=AquaSimGUI
dependency2.to=AquaFish
dependency2.type=UsesDependency
dependency3.from=AquaFish
dependency3.to=Aquarium
dependency3.type=UsesDependency
dependency4.from=AquaFish
dependency4.to=NavigationalAide
dependency4.type=UsesDependency
dependency5.from=NavigationalAide
dependency5.to=AquaFish
dependency5.type=UsesDependency
dependency6.from=Aquarium
dependency6.to=AquaFish
dependency6.type=UsesDependency
dependency7.from=AquaSimApplication
dependency7.to=Aquarium
dependency7.type=UsesDependency
dependency8.from=AquaSimApplication
dependency8.to=AquaSimGUI
dependency8.type=UsesDependency
dependency9.from=AquaSimApplication
dependency9.to=AquaFish
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=540
readme.editor.width=734
readme.editor.x=248
readme.editor.y=46
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Aquarium
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=400
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=130
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=NavigationalAide
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=370
target3.y=400
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=AquaSimGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=130
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=AquaFish
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=250
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=AquaSimApplication
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=160
target6.y=30
