#BlueJ package file
dependency1.from=TalkingRobot
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=RobotLabApp
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=RobotLabApp
dependency3.to=TalkingRobot
dependency3.type=UsesDependency
dependency4.from=TalkingRobot
dependency4.to=SpeechToTextStub
dependency4.type=UsesDependency
dependency5.from=RobotLabApp
dependency5.to=SpeechToTextStub
dependency5.type=UsesDependency
package.editor.height=532
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=727
target1.editor.width=683
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=RobotLabApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=30
target2.editor.height=491
target2.editor.width=617
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Clock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=150
target3.editor.height=716
target3.editor.width=683
target3.editor.x=0
target3.editor.y=12
target3.height=50
target3.name=SpeechToTextStub
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=310
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TalkingRobot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=110
