#BlueJ class context
comment0.params=value
comment0.target=BingoValueCell(int)
comment0.text=\r\n\ Constructs\ objects\ of\ class\ BingoValueCell\ with\ the\ given\ value\r\n\ and\ the\ "unmarked\ value"\ color\ (see\ BingoGUI.getUnmarkedColor()).\r\n
comment1.params=value\ textColor
comment1.target=BingoValueCell(int,\ java.awt.Color)
comment1.text=\r\n\ Constructs\ objects\ of\ class\ BingoValueCell\ with\ the\ given\r\n\ value\ and\ text\ color.\r\n
comment2.params=value\ textColor
comment2.target=BingoValueCell(java.lang.String,\ java.awt.Color)
comment2.text=\r\n\ Constructs\ objects\ of\ class\ BingoValueCell\ with\ the\ given\r\n\ value\ and\ text\ color.\r\n
comment3.params=num
comment3.target=java.lang.String\ formatNumForCard(int)
comment3.text=\ Returns\ a\ formatted\ string\ version\ of\ the\ number\r\n\ \ \ \ \ \ \ \ \ \ specified\ as\ <code>num</code>\ suitable\ for\ placing\ in\r\n\ \ \ \ \ \ \ \ \ \ a\ cell\ on\ a\ bingo\ card.\r\n
comment4.params=
comment4.target=java.lang.String\ text()
comment4.text=\ Returns\ the\ value\ in\ this\ cell\ as\ a\ String.\r\n
comment5.params=
comment5.target=int\ value()
comment5.text=\ Returns\ the\ value\ in\ this\ cell\ as\ an\ integer\ (if\ it\ is\ an\ integer).\r\n
comment6.params=value
comment6.target=boolean\ textEqualsValue(int)
comment6.text=\ Returns\ <code>true</code>\ if\ the\ text\ in\ this\ cell\ is\ equivalent\r\n\ \ to\ the\ formatted\ string\ version\ of\ the\ given\ <code>value</code>;\r\n\ \ returns\ <code>false</code>\ otherwise.\r\n
comment7.params=
comment7.target=java.awt.Color\ color()
comment7.text=\ Gets\ color\ of\ value\ in\ this\ cell.\r\n
comment8.params=
comment8.target=void\ mark()
comment8.text=\ Marks\ the\ value\ in\ this\ cell\ by\ changing\ the\ color\ of\ the\ value\r\n\ \ to\ the\ "marked\ value"\ color\ (see\ BingoGUI.getMarkedColor()).\r\n
comment9.params=
comment9.target=boolean\ isMarked()
comment9.text=\ Returns\ <code>true</code>\ if\ this\ cell\ has\ been\ marked;\r\n\ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise.\r\n
numComments=10
