#BlueJ class context
comment0.params=
comment0.target=BingoGame()
comment0.text=\r\n\ Constructs\ an\ object\ that\ controls\ games\ of\ Bingo.\r\n
comment1.params=
comment1.target=void\ onCompleteRowWinsButtonClick()
comment1.text=\ Includes\ or\ removes\ the\ Complete\ Row\ Marked\ winning\ strategy\ when\r\n\ \ user\ clicks\ the\ appropriate\ button.\r\n
comment2.params=
comment2.target=void\ onCompleteColumnWinsButtonClick()
comment2.text=\ Includes\ or\ removes\ the\ Complete\ Column\ Marked\ winning\ strategy\ when\r\n\ \ user\ clicks\ the\ appropriate\ button.\r\n
comment3.params=
comment3.target=void\ onPlayButtonClick()
comment3.text=\ Plays\ a\ game\ of\ Bingo\ when\ user\ clicks\ the\ Play\ button.\r\n\ \ (Precondition\:\ <code>setDisplay</code>\ must\ be\ called\ first.)\r\n
comment4.params=
comment4.target=void\ reportStrategies()
comment4.text=\ Reports\ which\ winning\ strategies\ will\ be\ used.\ \ (If\ no\ winning\r\n\ \ strategies\ were\ chosen,\ uses\ a\ pre-determined\ set\ of\ basic\ ones.)\r\n
comment5.params=
comment5.target=boolean\ gameOver()
comment5.text=\ Returns\ <code>true</code>\ if\ the\ game\ is\ over\ (a\ Bingo\ card\ has\ won\r\n\ \ according\ to\ a\ registered\ strategy).\r\n
comment6.params=
comment6.target=boolean\ stubMethod()
numComments=7
