#BlueJ package file
dependency1.from=WinWithMarkedRow
dependency1.to=BingoCard
dependency1.type=UsesDependency
dependency10.from=BingoGame
dependency10.to=WinWithMarkedRow
dependency10.type=UsesDependency
dependency11.from=BingoGame
dependency11.to=WinWithMarkedCol
dependency11.type=UsesDependency
dependency12.from=BingoCard
dependency12.to=BingoValueCell
dependency12.type=UsesDependency
dependency13.from=BingoCard
dependency13.to=BingoGUI
dependency13.type=UsesDependency
dependency14.from=WinningStrategy
dependency14.to=BingoCard
dependency14.type=UsesDependency
dependency15.from=BingoGameApp
dependency15.to=BingoCard
dependency15.type=UsesDependency
dependency16.from=BingoGameApp
dependency16.to=BingoGUI
dependency16.type=UsesDependency
dependency2.from=WinWithMarkedCol
dependency2.to=BingoCard
dependency2.type=UsesDependency
dependency3.from=BingoValueCell
dependency3.to=BingoGUI
dependency3.type=UsesDependency
dependency4.from=BingoGameApp
dependency4.to=BingoGame
dependency4.type=UsesDependency
dependency5.from=BingoGUI
dependency5.to=BingoCard
dependency5.type=UsesDependency
dependency6.from=BingoGUI
dependency6.to=BingoGame
dependency6.type=UsesDependency
dependency7.from=BingoGame
dependency7.to=BingoCard
dependency7.type=UsesDependency
dependency8.from=BingoGame
dependency8.to=BingoGUI
dependency8.type=UsesDependency
dependency9.from=BingoGame
dependency9.to=WinningStrategy
dependency9.type=UsesDependency
package.editor.height=532
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=BingoCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=180
target2.editor.height=491
target2.editor.width=617
target2.editor.x=778
target2.editor.y=117
target2.height=50
target2.name=BingoGameApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=10
target3.editor.height=491
target3.editor.width=617
target3.editor.x=42
target3.editor.y=121
target3.height=50
target3.name=BingoGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=70
target4.editor.height=491
target4.editor.width=655
target4.editor.x=727
target4.editor.y=78
target4.height=50
target4.name=WinWithMarkedRow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=70
target5.editor.height=491
target5.editor.width=617
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=BingoValueCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=280
target6.editor.height=491
target6.editor.width=655
target6.editor.x=44
target6.editor.y=64
target6.height=50
target6.name=WinWithMarkedCol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=130
target7.editor.height=491
target7.editor.width=655
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=WinningStrategy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=10
target7.y=190
target8.editor.height=501
target8.editor.width=655
target8.editor.x=24
target8.editor.y=116
target8.height=50
target8.name=BingoGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=70
