#BlueJ package file
objectbench.height=100
objectbench.width=1041
package.editor.height=549
package.editor.width=1248
package.editor.x=-39
package.editor.y=33
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=589
readme.editor.width=1014
readme.editor.x=245
readme.editor.y=35
target1.editor.height=576
target1.editor.width=818
target1.editor.x=191
target1.editor.y=23
target1.height=50
target1.name=TrivialProgramClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=60
target1.y=10
