#BlueJ class context
comment0.params=width\ height
comment0.target=Aquarium(int,\ int)
comment0.text=\nConstructs\ an\ Aquarium\ with\ user-specified\ size.\n@param\ \ \ \ width\ \ \ \ width\ of\ the\ aquarium\ when\ displayed\ (in\ pixels)\n@param\ \ \ \ height\ \ \ height\ of\ the\ aquarium\ when\ displayed\ (in\ pixels)\n\n
comment1.params=fish
comment1.target=void\ add(AquaFish)
comment1.text=\nAdds\ the\ given\ fish\ to\ this\ aquarium.\n@param\ \ fish\ \ \ \ the\ fish\ to\ add\ to\ this\ aquarium\n\n
comment2.target=int\ width()
comment2.text=\nDetermines\ the\ width\ of\ the\ aquarium.\n@return\ \ \ \ the\ width\ of\ the\ aquarium\n\n
comment3.target=int\ height()
comment3.text=\nDetermines\ the\ height\ of\ the\ aquarium.\n@return\ \ \ \ the\ height\ of\ the\ aquarium\n\n
comment4.target=Color\ color()
comment4.text=\nDetermines\ the\ color\ of\ the\ aquarium\ (water\ color).\n@return\ \ \ \ the\ Color\ of\ the\ aquarium\n\n
comment5.target=ArrayList<AquaFish>\ getFish()
comment5.text=\nReturns\ a\ list\ of\ the\ fish\ in\ this\ aquarium.\n@return\ \ list\ of\ fish\ in\ this\ aquarium\n\n
comment6.params=xCoord\ yCoord
comment6.target=boolean\ validLoc(int,\ int)
comment6.text=\nDetermines\ whether\ the\ given\ coordinates\ specify\na\ valid\ location\ (one\ that\ exists\ within\ the\ bounds\ of\ the\naquarium).\n@param\ \ \ \ \ xCoord\ \ \ x\ coordinate\ of\ location\ to\ be\ checked\n@param\ \ \ \ \ yCooord\ \ y\ coordinate\ of\ location\ to\ be\ checked\n@return\ \ \ \ true\ if\ the\ specified\ location\ is\ within\ the\ bounds\nof\ the\ aquarium\n\n
comment7.params=objectLength
comment7.target=int\ randomCenterX(int)
comment7.text=\nDetermines\ a\ valid\ random\ X\ coordinate\ along\ the\ x\ axis\ to\ be\ used\nfor\ the\ centerpoint\ of\ an\ object\ with\ the\ given\ length.\nPrecondition\:\ this\ aquarium\ must\ be\ big\ enough\ to\ accomodate\nthe\ object\ with\ the\ given\ length,\ plus\ 10\ pixels\ of\ padding\ in\neach\ direction.\n@param\ objectLength\ length\ of\ object\ to\ be\ placed\ in\ aquarium\n@return\ a\ random\ X\ coordinate\ that\ could\ be\ used\ as\ a\ part\ of\ a\nvalid\ centerpoint\ for\ an\ object\ of\ the\ given\ length\ in\ this\ aquarium\n\n
comment8.params=objectHeight
comment8.target=int\ randomCenterY(int)
comment8.text=\nDetermines\ a\ valid\ random\ y\ coordinate\ along\ the\ y\ axis\ to\ be\ used\nfor\ the\ centerpoint\ of\ an\ object\ with\ the\ given\ width\ or\ height.\nPrecondition\:\ this\ aquarium\ must\ be\ big\ enough\ to\ accomodate\nthe\ object\ with\ the\ given\ height,\ plus\ 10\ pixels\ of\ padding\nabove\ and\ below.\n@param\ objectHeight\ height\ of\ object\ to\ be\ placed\ in\ aquarium\n@return\ a\ random\ Y\ coordinate\ that\ could\ be\ used\ as\ a\ part\ of\ a\nvalid\ centerpoint\ for\ an\ object\ of\ the\ given\ height\ in\ this\ aquarium\n\n
numComments=9
