#BlueJ class context
comment0.params=aquarium
comment0.target=AquaSimGUI(Aquarium)
comment0.text=Constructs\ a\ simple\ graphical\ user\ interface\ for\ the\ Aquarium\nSimulation\ program.\n@param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\n\n
comment1.params=aquarium\ promptForSimSteps
comment1.target=AquaSimGUI(Aquarium,\ boolean)
comment1.text=Constructs\ a\ simple\ graphical\ user\ interface\ for\ the\ Aquarium\nSimulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\nsimulation\ steps.\n@param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\n@param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\nprompt\ for\ number\ of\ simulation\ steps\n\n
comment10.target=void\ pauseToView()
comment10.text=\nPauses\ so\ user\ can\ view\ the\ display.\n\n
comment11.target=void\ start()
comment11.text=Starts\ the\ simulation.\ \ (Activated\ by\ the\ start\ button.)\n\n
comment12.target=Display\ getViewWindow()
comment12.text=\nConstructs\ and\ initializes\ display\ in\ which\ to\ view\ aquarium.\n\n
comment13.params=promptForSimSteps\ promptForNumFish\ useSimulationObj
comment13.target=Display\ getControlPanel(boolean,\ boolean,\ boolean)
comment13.text=\nConstructs\ and\ initializes\ display\ that\ contains\ control\ panel.\n@param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\nprompt\ for\ number\ of\ simulation\ steps\n@param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\nprompt\ for\ number\ of\ fish\n@param\ \ useSimulationObj\ \ \ \ <code>true</code>\ if\ GUI\ should\nconstruct\ and\ use\ a\ Simulation\ object\n\n
comment14.target=Display\ getStartPanel()
comment14.text=Constructs\ action\ panel\ for\ start\ button\ (in\ a\ separate\ thread).\n\n
comment15.target=void\ waitForStartPanel()
comment15.text=\nWaits\ for\ Start\ button\ action\ panel\ to\ be\ created.\n\n
comment2.params=aquarium\ promptForSimSteps\ promptForNumFish
comment2.target=AquaSimGUI(Aquarium,\ boolean,\ boolean)
comment2.text=Constructs\ a\ graphical\ user\ interface\ for\ the\ Aquarium\nSimulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\nsimulation\ steps\ and\ the\ number\ of\ fish.\n@param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\n@param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\nprompt\ for\ number\ of\ simulation\ steps\n@param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\nprompt\ for\ number\ of\ fish\n\n
comment3.params=aquarium\ promptForSimSteps\ promptForNumFish\ useSimulationObj
comment3.target=AquaSimGUI(Aquarium,\ boolean,\ boolean,\ boolean)
comment3.text=Constructs\ a\ graphical\ user\ interface\ for\ the\ Aquarium\nSimulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\nsimulation\ steps\ and\ the\ number\ of\ fish.\n@param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\n@param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\nprompt\ for\ number\ of\ simulation\ steps\n@param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\nprompt\ for\ number\ of\ fish\n@param\ \ useSimulationObj\ \ \ \ <code>true</code>\ if\ GUI\ should\nconstruct\ and\ use\ a\ Simulation\ object\n\n
comment4.target=void\ waitForStart()
comment4.text=\nWaits\ for\ start\ button\ to\ be\ pushed.\n\n
comment5.target=int\ getNumberOfFish()
comment5.text=\nGets\ the\ number\ of\ fish\ to\ put\ in\ the\ aquarium\ from\ user\ input.\n@return\ \ \ \ \ the\ number\ of\ fish\ specified\ by\ the\ user\n\n
comment6.target=int\ getNumberOfSteps()
comment6.text=\nGets\ the\ number\ of\ steps\ to\ run\ from\ user\ input.\n@return\ \ \ \ \ the\ number\ of\ steps\ specified\ by\ the\ user\n\n
comment7.params=s
comment7.target=void\ print(String)
comment7.text=\nPrints\ the\ given\ string\ to\ the\ console-type\ output\ window.\n@param\ \ s\ \ \ the\ string\ to\ print\n\n
comment8.params=s
comment8.target=void\ println(String)
comment8.text=\nPrints\ the\ given\ string\ to\ the\ console-type\ output\ window,\nfollowed\ by\ a\ newline.\n@param\ \ s\ \ \ the\ string\ to\ print,\ followed\ by\ a\ newline\n\n
comment9.target=void\ showAquarium()
comment9.text=\nDisplays\ the\ aquarium\ and\ its\ contents\:\ paints\ the\ aquarium\ blue\ to\ncover\ up\ old\ fish,\ then\ paints\ the\ fish\ in\ their\ current\ locations.\ \ \n\n
numComments=16
