#BlueJ class context
comment0.params=
comment0.target=AbstractPercolator()
comment0.text=\ Constructs\ an\ abstract\ percolator\ (not\ yet\ in\ a\ grid).\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ calls\ the\ other\ methods\ in\ the\ class\ to\ percolate.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPercolationLocations()
comment2.text=\r\n\ Abstract\ method\ for\ getting\ the\ percolation\ locations.\ Different\ for\ \r\n\ each\ percolation\ type.\r\n\ \r\n\ This\ method\ needs\ to\ return\ only\ valid\ locations,\ locations\ which\ are\ empty\r\n\ and\ inside\ of\ the\ grid.\r\n
comment3.params=
comment3.target=AbstractPercolator\ duplicate()
comment3.text=\r\n\ Abstract\ method\ for\ duplicating\ the\ object\ to\ percolate\r\n
comment4.params=location
comment4.target=void\ percolateTo(edu.kzoo.grid.Location)
comment4.text=\r\n\ Add\ a\ new\ percolating\ block\ to\ the\ grid\ in\ the\ desired\ location.\r\n\ \r\n\ @param\ \ location\ must\ be\ a\ <code>Location</code>\ object.\r\n
numComments=5
