#BlueJ package file
dependency1.from=PercolationGUI
dependency1.to=PercolationFileMenuActionHandler
dependency1.type=UsesDependency
dependency10.from=AbstractPercolator
dependency10.to=PercolationController
dependency10.type=UsesDependency
dependency11.from=PercolationGUI
dependency11.to=SlowPercolationController
dependency11.type=UsesDependency
dependency12.from=VerticalPercolator
dependency12.to=PercolationController
dependency12.type=UsesDependency
dependency13.from=GravitationalPercolator
dependency13.to=VerticalPercolator
dependency13.type=UsesDependency
dependency14.from=GravitationalPercolator
dependency14.to=PercolationController
dependency14.type=UsesDependency
dependency15.from=AbstractPercolator
dependency15.to=VerticalPercolator
dependency15.type=UsesDependency
dependency16.from=AbstractPercolator
dependency16.to=GravitationalPercolator
dependency16.type=UsesDependency
dependency17.from=PercolationApp
dependency17.to=VerticalPercolator
dependency17.type=UsesDependency
dependency18.from=PercolationApp
dependency18.to=GravitationalPercolator
dependency18.type=UsesDependency
dependency19.from=PercolationApp
dependency19.to=AllDirectionPercolator
dependency19.type=UsesDependency
dependency2.from=PercolationGUI
dependency2.to=PercolationController
dependency2.type=UsesDependency
dependency20.from=PercolationController
dependency20.to=SolidCell
dependency20.type=UsesDependency
dependency21.from=ListPercolationController
dependency21.to=AbstractPercolator
dependency21.type=UsesDependency
dependency3.from=PercolationGUI
dependency3.to=PercolationDataFileHandler
dependency3.type=UsesDependency
dependency4.from=PercolationGUI
dependency4.to=PercolationMaterialEditor
dependency4.type=UsesDependency
dependency5.from=PercolationApp
dependency5.to=SlowPercolationController
dependency5.type=UsesDependency
dependency6.from=PercolationApp
dependency6.to=ListPercolationController
dependency6.type=UsesDependency
dependency7.from=PercolationApp
dependency7.to=PercolationGUI
dependency7.type=UsesDependency
dependency8.from=PercolationFileMenuActionHandler
dependency8.to=PercolationMaterialEditor
dependency8.type=UsesDependency
dependency9.from=PercolationController
dependency9.to=AbstractPercolator
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ListPercolationController
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=460
target1.y=330
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=SlowPercolationController
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=180
target10.y=330
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=GravitationalPercolator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=740
target11.y=190
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=AbstractPercolator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=140
target12.x=340
target12.y=100
target13.editor.height=491
target13.editor.width=655
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=PercolationDataFileHandler
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=310
target13.y=470
target2.editor.height=491
target2.editor.width=617
target2.editor.x=533
target2.editor.y=28
target2.height=50
target2.name=PercolationApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=20
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=PercolationGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SolidCell
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=442
target5.editor.y=26
target5.height=50
target5.name=AllDirectionPercolator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=760
target5.y=310
target6.editor.height=727
target6.editor.width=683
target6.editor.x=61
target6.editor.y=2
target6.height=50
target6.name=VerticalPercolator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=570
target6.y=190
target7.editor.height=491
target7.editor.width=617
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=PercolationMaterialEditor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=250
target7.y=600
target8.editor.height=491
target8.editor.width=617
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=PercolationFileMenuActionHandler
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=240
target8.x=80
target8.y=540
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=PercolationController
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=160
target9.x=230
target9.y=230
