#BlueJ package file
dependency1.from=PercolationGUI
dependency1.to=PercolationFileMenuActionHandler
dependency1.type=UsesDependency
dependency10.from=AbstractPercolator
dependency10.to=PercolationController
dependency10.type=UsesDependency
dependency11.from=PercolationGUI
dependency11.to=SlowPercolationController
dependency11.type=UsesDependency
dependency12.from=VerticalPercolator
dependency12.to=PercolationController
dependency12.type=UsesDependency
dependency2.from=PercolationGUI
dependency2.to=PercolationController
dependency2.type=UsesDependency
dependency3.from=PercolationGUI
dependency3.to=PercolationDataFileHandler
dependency3.type=UsesDependency
dependency4.from=PercolationGUI
dependency4.to=PercolationMaterialEditor
dependency4.type=UsesDependency
dependency5.from=PercolationApp
dependency5.to=SlowPercolationController
dependency5.type=UsesDependency
dependency6.from=PercolationApp
dependency6.to=ListPercolationController
dependency6.type=UsesDependency
dependency7.from=PercolationApp
dependency7.to=PercolationGUI
dependency7.type=UsesDependency
dependency8.from=PercolationFileMenuActionHandler
dependency8.to=PercolationMaterialEditor
dependency8.type=UsesDependency
dependency9.from=PercolationController
dependency9.to=AbstractPercolator
dependency9.type=UsesDependency
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=491
target1.editor.width=617
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=PercolationMaterialEditor
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=250
target1.y=600
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=SolidCell
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=40
target11.editor.height=728
target11.editor.width=683
target11.editor.x=693
target11.editor.y=9
target11.height=50
target11.name=VerticalPercolator
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=220
target11.y=10
target2.editor.height=491
target2.editor.width=617
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PercolationFileMenuActionHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=80
target2.y=540
target3.editor.height=491
target3.editor.width=655
target3.editor.x=0
target3.editor.y=322
target3.height=50
target3.name=PercolationController
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=230
target3.y=230
target4.editor.height=491
target4.editor.width=655
target4.editor.x=583
target4.editor.y=156
target4.height=50
target4.name=SlowPercolationController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=180
target4.y=330
target5.editor.height=491
target5.editor.width=655
target5.editor.x=61
target5.editor.y=349
target5.height=50
target5.name=AbstractPercolator
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=340
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ListPercolationController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=460
target6.y=330
target7.editor.height=491
target7.editor.width=617
target7.editor.x=533
target7.editor.y=28
target7.height=50
target7.name=PercolationApp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=20
target8.editor.height=491
target8.editor.width=655
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=PercolationDataFileHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=300
target8.y=470
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PercolationGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=120
