#BlueJ class context
comment0.params=c\ type
comment0.target=java.lang.Object\ newObject(java.lang.Class,\ java.lang.String)
comment0.text=Instantiates\ a\ new\ object.
comment1.params=c
comment1.target=void\ setController(PercolationController)
comment1.text=\ Notes\ which\ controller\ is\ being\ used.\r\n
comment10.params=numTimes\ density\ currentPercType
comment10.target=void\ runNTimes(int,\ int,\ java.lang.Class)
comment10.text=\ Runs\ the\ percolation\ simulation\ multiple\ times,\ keeping\ track\ of\r\n\ \ the\ number\ of\ times\ the\ percolation\ material\ percolated\ to\ the\ bottom.\r\n\ \ \ \ @param\ numTimes\ \ \ \ \ \ \ \ \ how\ many\ times\ to\ run\ the\ simulation\ with\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ given\ density\r\n\ \ \ \ @param\ density\ \ \ \ \ \ \ \ \ \ density\ to\ use\ for\ this\ set\ of\ runs\r\n\ \ \ \ @param\ currentPercType\ \ current\ percolation\ type\ to\ use\r\n
comment11.params=
comment11.target=void\ invisibleRun()
comment11.text=\ Complete\ a\ run\ of\ the\ percolation\ simulation\ without\ involving\ the\r\n\ \ graphical\ user\ interface\ (no\ display\ between\ steps).\r\n
comment12.params=
comment12.target=void\ step()
comment12.text=Advances\ the\ application\ one\ step.
comment13.params=
comment13.target=boolean\ hasReachedStoppingState()
comment13.text=\ Determines\ whether\ a\ running\ application\ has\ reached\r\n\ \ a\ desired\ stopping\ state.\r\n\ \ \ \ @return\ <code>true</code>\ if\ the\ application\ should\ stop\ \r\n
comment14.params=
comment14.target=boolean\ percolatedToBottom()
comment14.text=Returns\ true\ if\ the\ percolating\ material\ percolated\ to\ the\ bottom.
comment2.params=
comment2.target=PercolationController\ getController()
comment2.text=\ Returns\ which\ controller\ is\ being\ used.\r\n
comment3.params=grid
comment3.target=void\ setGrid(edu.kzoo.grid.Grid)
comment3.text=\ Sets\ the\ application's\ grid.\r\n\ \ (Precondition\:\ grid\ is\ not\ null.)\r\n\ \ \ \ @param\ grid\ the\ Grid\ to\ act\ on\r\n
comment4.params=
comment4.target=void\ adjustToNewGrid()
comment4.text=\ Re-initializes\ anything\ that\ is\ necessary\ when\ the\ grid\ changes\r\n\ \ (called\ by\ <code>setGrid</code>\ and\ <code>randomlyFillGrid</code>).\r\n
comment5.params=density\ percType
comment5.target=void\ randomlyFillGrid(int,\ java.lang.Class)
comment5.text=\ Populates\ the\ grid\ with\ random\ solid\ cells\ based\ on\ a\r\n\ \ porousness/density\ factor\ and\ fills\ in\ the\ top\ row\ with\ a\ percolating\r\n\ \ material\ of\ the\ given\ type.\r\n\ \ \ \ @param\ \ density\ \ percentage\ of\ grid\ that\ should\ be\ filled\ with\ solid\ cells\r\n\ \ \ \ @param\ \ percType\ \ type\ of\ percolating\ material\ to\ put\ in\ top\ row\r\n
comment6.params=percType
comment6.target=void\ fillTopRow(java.lang.Class)
comment6.text=\ Populates\ the\ top\ row\ with\ the\ current\ percolation\ type.\r\n\ \ \ \ @param\ \ percType\ \ type\ of\ percolating\ material\ to\ put\ in\ top\ row\r\n
comment7.params=newObj
comment7.target=void\ notePercolationTo(edu.kzoo.grid.GridObject)
comment7.text=\ Takes\ note\ of\ the\ fact\ that\ the\ material\ has\ percolated,\r\n\ \ creating\ the\ given\ new\ percolation\ material\ object.\r\n
comment8.params=currentPercType
comment8.target=void\ runExperiments(java.lang.Class)
comment8.text=Run\ a\ series\ of\ density\ experiments.
comment9.params=numRuns\ minDensity\ maxDensity\ increment\ currentPercType
comment9.target=void\ runExperiments(int,\ int,\ int,\ int,\ java.lang.Class)
comment9.text=\ Run\ a\ series\ of\ density\ experiments,\ running\ the\ simulation\r\n\ \ <code>numRuns</code>\ times\ with\ each\ of\ a\ variety\ of\ densities,\ from\r\n\ \ <code>minDensity</code>\ to\ <code>maxDensity</code>,\ incrementing\ the\r\n\ \ density\ percentage\ by\ <code>increment</code>\ between\ each\ set\ of\ runs.\r\n\ \ \ \ @param\ numRuns\ \ \ \ \ \ \ \ \ \ how\ many\ times\ to\ run\ the\ simulation\ with\ each\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ density\r\n\ \ \ \ @param\ minDensity\ \ \ \ \ \ \ minimum\ density\ to\ test\ with\ a\ set\ of\ runs\r\n\ \ \ \ @param\ maxDensity\ \ \ \ \ \ \ maximum\ density\ to\ test\ with\ a\ set\ of\ runs\r\n\ \ \ \ @param\ increment\ \ \ \ \ \ \ \ the\ increment\ to\ use\r\n\ \ \ \ @param\ currentPercType\ \ current\ percolation\ type\ to\ use\r\n
numComments=15
