#BlueJ class context
comment0.params=
comment0.target=BingoGame()
comment0.text=\r\n\ Constructs\ an\ object\ that\ controls\ games\ of\ Bingo.\r\n
comment1.params=
comment1.target=void\ onCompleteRowWinsButtonClick()
comment1.text=\ \r\n\ \ \ \ \ \ \ Includes\ or\ removes\ the\ RowWinner\ winning\ strategy\ when\r\n\ \ \ \ \ \ \ user\ clicks\ the\ appropriate\ button.\r\n
comment10.params=
comment10.target=void\ onPlayButtonClick()
comment10.text=\ \r\n\ \ \ \ \ \ \ Plays\ a\ game\ of\ Bingo\ with\ the\ selected\ winnign\ strategies\r\n\ \ \ \ \ \ \ when\ user\ clicks\ the\ Play\ button.\ If\ no\ winning\r\n\ \ \ \ \ \ \ strategies\ were\ chosen,\ uses\ a\ pre-determined\ set\ of\ basic\ ones.\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ The\ game\ will\ continue\ to\ play\ until\ a\ winning\ condition\ is\ met.\r\n\ \ \ \ \ \ \ \ (Precondition\:\ <code>setDisplay</code>\ must\ be\ called\ first.)\r\n
comment11.params=strategyList
comment11.target=void\ reportStrategies(java.util.ArrayList)
comment11.text=\ \r\n\ \ \ \ \ \ \ Reports\ which\ winning\ strategies\ will\ be\ used.\r\n
comment12.params=strategyList\ theCard
comment12.target=boolean\ gameOver(java.util.ArrayList,\ BingoCard)
comment12.text=\ \r\n\ \ \ \ \ \ \ \ Returns\ <code>true</code>\ if\ the\ game\ is\ over\ (a\ Bingo\ card\ has\ won\r\n\ \ \ \ \ \ \ \ according\ to\ a\ registered\ strategy).\ Also\ prints\ a\ statement\ telling\r\n\ \ \ \ \ \ \ \ the\ player\ how\ they\ won.\r\n
comment2.params=
comment2.target=void\ onCompleteColumnWinsButtonClick()
comment2.text=\ \r\n\ \ \ \ \ \ \ Includes\ or\ removes\ the\ ColumnWinner\ winning\ strategy\ when\r\n\ \ \ \ \ \ \ user\ clicks\ the\ appropriate\ button.\r\n
comment3.params=
comment3.target=void\ onCompleteDiagonalWinsButtonClick()
comment3.text=\r\n\ \ \ \ \ \ \ Includes\ or\ removes\ the\ DiagonalWinner\ winning\ strategy\ when\r\n\ \ \ \ \ \ \ user\ clicks\ the\ appropriate\ button.\r\n
comment4.params=
comment4.target=void\ onCornersWinsButtonClick()
comment4.text=\r\n\ \ \ \ \ \ \ Includes\ or\ removes\ the\ CornerWinner\ winning\ strategy\ when\r\n\ \ \ \ \ \ \ user\ clicks\ the\ appropriate\ button.\r\n
comment5.params=
comment5.target=void\ onBlackoutWinsButtonClick()
comment5.text=\r\n\ \ \ \ \ \ \ Includes\ or\ removes\ the\ CornerWinner\ winning\ strategy\ when\r\n\ \ \ \ \ \ \ user\ clicks\ the\ appropriate\ button.\r\n
comment6.params=
comment6.target=void\ onHardCompleteColumnWinsButtonClick()
comment6.text=\r\n\ \ \ \ \ \ \ Includes\ or\ removes\ the\ HardColumnWinner\ winning\ strategy\ when\r\n\ \ \ \ \ \ \ user\ clicks\ the\ appropriate\ button.\r\n
comment7.params=
comment7.target=void\ onHardCompleteRowWinsButtonClick()
comment7.text=\r\n\ \ \ \ \ \ \ Includes\ or\ removes\ the\ HardColumnWinner\ winning\ strategy\ when\r\n\ \ \ \ \ \ \ user\ clicks\ the\ appropriate\ button.\r\n
comment8.params=
comment8.target=void\ onPerimeterWinsButtonClick()
comment8.text=\r\n\ \ \ \ \ \ \ Includes\ or\ removes\ the\ Perimeter\ winning\ strategy\ when\r\n\ \ \ \ \ \ \ user\ clicks\ the\ appropriate\ button.\r\n
comment9.params=strategy
comment9.target=void\ toggle(WinningStrategy)
comment9.text=\ Adds\ or\ removes\ the\ given\ strategy\ from\ the\ list\ of\ registered\r\n\ \ strategies,\ depending\ on\ whether\ it\ is\ already\ there.\r\n
numComments=13
