#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ description()
comment0.text=\r\n\ \ \ \ \ \ \ This\ returns\ the\ description\ of\ how\ to\ win\ using\ the\ CornerWinner\ strategy.\r\n
comment1.params=bingoCard
comment1.target=boolean\ isWinner(BingoCard)
comment1.text=\r\n\ \ \ \ \ \ \ Returns\ <code>true</code>\ if\ the\ values\ in\ all\ four\ corners\ are\ not\ marked.\r\n\ \ \ \ \ \ \ If\ any\ value\ in\ any\ of\ the\ corners\ is\ not\ marked,\ returns\ <code>false</code>.\r\n
comment2.params=bingoCard\ row\ column
comment2.target=boolean\ cornerChecker(BingoCard,\ int,\ int)
comment2.text=\r\n\ \ \ \ \ \ \ Returns\ <code>false</code>\ if\ any\ of\ the\ values\ in\ a\ corner\ are\ not\ marked.\r\n\ \ \ \ \ \ \ If\ the\ value\ in\ a\ corner\ is\ marked,\ returns\ <code>true</code>.\r\n
comment3.params=
comment3.target=java.lang.String\ winningStatement()
comment3.text=\r\n\ \ \ \ \ \ \ Returns\ a\ statement\ to\ tell\ the\ user\ how\ they\ won\ the\ game.\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ \ \ \ \ \ \ This\ method\ will\ cause\ any\ two\ objects\ of\ this\ strategy\ class\ to\ be\ treated\ as\ equal.\r\n
numComments=5
