#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ description()
comment0.text=\r\n\ \ \ \ \ \ \ This\ returns\ the\ description\ of\ how\ to\ win\ using\ the\ HardColumnWinner\ strategy.\r\n
comment1.params=bingoCard
comment1.target=boolean\ isWinner(BingoCard)
comment1.text=\r\n\ \ \ \ \ \ \ Returns\ <code>true</code>\ if\ all\ of\ the\ values\ in\ any\ column\ are\ marked\ and\ the\ column\ does\ not\ contain\r\n\ \ \ \ \ \ \ the\ free\ space.\r\n\ \ \ \ \ \ \ Returns\ <code>false</code>\ if\ none\ of\ the\ columns\ are\ filled.\r\n
comment2.params=columnNumber\ bingoCard
comment2.target=boolean\ columnChecker(int,\ BingoCard)
comment2.text=\r\n\ \ \ \ \ \ \ Returns\ <code>false</code>\ if\ any\ of\ the\ values\ in\ any\ column\ are\ not\ marked\ or\ if\ the\ \r\n\ \ \ \ \ \ \ free\ space\ is\ in\ the\ column.\r\n\ \ \ \ \ \ \ If\ all\ values\ in\ a\ column\ are\ marked,\ returns\ <code>true</code>.\r\n
comment3.params=
comment3.target=java.lang.String\ winningStatement()
comment3.text=\r\n\ \ \ \ \ \ \ Returns\ a\ <code>String</code>\ to\ tell\ the\ user\ how\ they\ won\ the\ game.\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ \ \ \ \ \ \ This\ method\ will\ cause\ any\ two\ objects\ of\ this\ strategy\ class\ to\ be\ treated\ as\ equal.\r\n
numComments=5
