#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ description()
comment0.text=\r\n\ \ \ \ \ \ \ This\ returns\ the\ description\ of\ how\ to\ win\ using\ the\ HardRowWinner\ strategy.\r\n
comment1.params=bingoCard
comment1.target=boolean\ isWinner(BingoCard)
comment1.text=\r\n\ \ \ \ \ \ \ Returns\ <code>true</code>\ if\ all\ of\ the\ values\ in\ any\ row\ are\ marked\ and\ the\r\n\ \ \ \ \ \ \ free\ space\ is\ not\ contained\ in\ the\ winning\ row.\r\n
comment2.params=rowNumber\ bingoCard
comment2.target=boolean\ rowChecker(int,\ BingoCard)
comment2.text=\r\n\ \ \ \ \ \ \ Return\ <code>false</code>\ if\ any\ of\ the\ cells\ in\ a\ row\ are\ not\ marked\ or\ if\r\n\ \ \ \ \ \ \ the\ free\ space\ is\ contained\ in\ the\ row.\r\n\ \ \ \ \ \ \ Returns\ <code>\ true</code>\ if\ all\ cells\ in\ a\ row\ are\ marked.\r\n
comment3.params=
comment3.target=java.lang.String\ winningStatement()
comment3.text=\r\n\ \ \ \ \ \ \ Returns\ a\ <code>String</code>\ to\ tell\ the\ user\ how\ they\ won.\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ \ \ \ \ \ \ This\ method\ will\ cause\ any\ two\ objects\ of\ this\ strategy\ class\ to\ be\ treated\ as\ equal.\r\n
numComments=5
