#BlueJ package file
dependency1.from=BingoValueCell
dependency1.to=BingoGUI
dependency1.type=UsesDependency
dependency10.from=BingoGame
dependency10.to=WinningStrategy
dependency10.type=UsesDependency
dependency11.from=RowWinner
dependency11.to=BingoCard
dependency11.type=UsesDependency
dependency12.from=BingoGame
dependency12.to=RowWinner
dependency12.type=UsesDependency
dependency13.from=RowWinner
dependency13.to=BingoValueCell
dependency13.type=UsesDependency
dependency14.from=ColumnWinner
dependency14.to=BingoCard
dependency14.type=UsesDependency
dependency15.from=ColumnWinner
dependency15.to=BingoValueCell
dependency15.type=UsesDependency
dependency16.from=BingoGame
dependency16.to=ColumnWinner
dependency16.type=UsesDependency
dependency17.from=DiagonalWinner
dependency17.to=BingoCard
dependency17.type=UsesDependency
dependency18.from=DiagonalWinner
dependency18.to=ColumnWinner
dependency18.type=UsesDependency
dependency19.from=DiagonalWinner
dependency19.to=BingoValueCell
dependency19.type=UsesDependency
dependency2.from=BingoGameApp
dependency2.to=BingoGame
dependency2.type=UsesDependency
dependency20.from=BingoGame
dependency20.to=DiagonalWinner
dependency20.type=UsesDependency
dependency21.from=CornerWinner
dependency21.to=BingoCard
dependency21.type=UsesDependency
dependency22.from=CornerWinner
dependency22.to=BingoValueCell
dependency22.type=UsesDependency
dependency23.from=CornerWinner
dependency23.to=ColumnWinner
dependency23.type=UsesDependency
dependency24.from=BingoGame
dependency24.to=CornerWinner
dependency24.type=UsesDependency
dependency25.from=Blackout
dependency25.to=BingoCard
dependency25.type=UsesDependency
dependency26.from=Blackout
dependency26.to=BingoValueCell
dependency26.type=UsesDependency
dependency27.from=Blackout
dependency27.to=ColumnWinner
dependency27.type=UsesDependency
dependency28.from=BingoGame
dependency28.to=Blackout
dependency28.type=UsesDependency
dependency29.from=HardColumnWinner
dependency29.to=BingoCard
dependency29.type=UsesDependency
dependency3.from=BingoGUI
dependency3.to=BingoCard
dependency3.type=UsesDependency
dependency30.from=HardColumnWinner
dependency30.to=BingoValueCell
dependency30.type=UsesDependency
dependency31.from=HardColumnWinner
dependency31.to=ColumnWinner
dependency31.type=UsesDependency
dependency32.from=BingoGame
dependency32.to=HardColumnWinner
dependency32.type=UsesDependency
dependency33.from=HardRowWinner
dependency33.to=BingoCard
dependency33.type=UsesDependency
dependency34.from=HardRowWinner
dependency34.to=BingoValueCell
dependency34.type=UsesDependency
dependency35.from=HardRowWinner
dependency35.to=RowWinner
dependency35.type=UsesDependency
dependency36.from=BingoGame
dependency36.to=HardRowWinner
dependency36.type=UsesDependency
dependency37.from=Perimeter
dependency37.to=BingoCard
dependency37.type=UsesDependency
dependency38.from=Perimeter
dependency38.to=BingoValueCell
dependency38.type=UsesDependency
dependency39.from=Perimeter
dependency39.to=RowWinner
dependency39.type=UsesDependency
dependency4.from=BingoGUI
dependency4.to=BingoGame
dependency4.type=UsesDependency
dependency40.from=BingoGame
dependency40.to=Perimeter
dependency40.type=UsesDependency
dependency5.from=BingoGame
dependency5.to=BingoCard
dependency5.type=UsesDependency
dependency6.from=BingoGame
dependency6.to=BingoGUI
dependency6.type=UsesDependency
dependency7.from=BingoCard
dependency7.to=BingoValueCell
dependency7.type=UsesDependency
dependency8.from=BingoCard
dependency8.to=BingoGUI
dependency8.type=UsesDependency
dependency9.from=WinningStrategy
dependency9.to=BingoCard
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=341
package.editor.height=532
package.editor.width=548
package.editor.x=703
package.editor.y=20
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=300
target1.editor.y=27
target1.height=50
target1.name=Perimeter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=590
target10.editor.height=700
target10.editor.width=900
target10.editor.x=508
target10.editor.y=26
target10.height=50
target10.name=Blackout
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=340
target10.y=530
target11.editor.height=700
target11.editor.width=900
target11.editor.x=312
target11.editor.y=44
target11.height=50
target11.name=WinningStrategy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=240
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=403
target12.editor.y=43
target12.height=50
target12.name=HardRowWinner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=110
target12.y=700
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ColumnWinner
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=110
target13.y=520
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=RowWinner
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=110
target14.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=492
target2.editor.y=19
target2.height=50
target2.name=BingoGameApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=187
target3.editor.y=6
target3.height=50
target3.name=BingoGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=344
target4.editor.y=57
target4.height=50
target4.name=HardColumnWinner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=640
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=CornerWinner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=460
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=BingoValueCell
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=360
target7.editor.height=672
target7.editor.width=900
target7.editor.x=309
target7.editor.y=9
target7.height=50
target7.name=DiagonalWinner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=110
target7.y=580
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=BingoGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=110
target9.editor.height=728
target9.editor.width=682
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=BingoCard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=310
