#BlueJ package file
dependency1.from=MouseMazeGUI
dependency1.to=MouseMazeController
dependency1.type=UsesDependency
dependency10.from=MouseMazeGUI
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MouseMazeController
dependency11.to=Cheese
dependency11.type=UsesDependency
dependency12.from=MouseMazeController
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=MouseInAMazeApp
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=ShortSightedMouse
dependency14.to=Maze
dependency14.type=UsesDependency
dependency15.from=ShortSightedMouse
dependency15.to=Cheese
dependency15.type=UsesDependency
dependency16.from=MouseInAMazeApp
dependency16.to=ShortSightedMouse
dependency16.type=UsesDependency
dependency2.from=MouseMazeGUI
dependency2.to=MazeDataFileHandler
dependency2.type=UsesDependency
dependency3.from=MazeFileMenu
dependency3.to=MouseMazeGUI
dependency3.type=UsesDependency
dependency4.from=MouseInAMazeApp
dependency4.to=MouseMazeGUI
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=MouseMazeController
dependency6.to=MouseMazeGUI
dependency6.type=UsesDependency
dependency7.from=MouseMazeController
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=MazeDataFileHandler
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MouseMazeGUI
dependency9.to=MazeFileMenu
dependency9.type=UsesDependency
package.editor.height=532
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Mouse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=420
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=MouseMazeController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=260
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Cheese
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=260
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Maze
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=360
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ShortSightedMouse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=500
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=MazeDataFileHandler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=443
target7.editor.y=41
target7.height=50
target7.name=MouseMazeGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MazeFileMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=456
target9.editor.y=50
target9.height=50
target9.name=MouseInAMazeApp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=0
